# marisa-java

./: ProjectHome.md  pom.xml
native/: build-linux-amd64.sh  build-linux-i386.sh  build-mac-amd64.sh
native/marisa-0.2.0-beta7/lib/marisa/: trie.cc
native/src/: AgentNative.cpp  AgentNative.h  KeyNative.cpp  KeyNative.h  KeysetNative.cpp  KeysetNative.h  QueryNative.cpp  QueryNative.h  TrieNative.cpp  TrieNative.h
native/test/: build.cpp  lookup.cpp  predict.cpp
native/vs2010/: marisa-java.def  marisa-java.vcxproj  marisa-java.vcxproj.filters
src/main/java/jp/marisa/: AgentNative.java  KeyNative.java  KeysetNative.java  Marisa.java  MarisaConfiguration.java  MarisaException.java  MarisaLoader.java  OSInfo.java  QueryNative.java  TrieNative.java
src/main/resources/jp/marisa/native/Mac/x86_64/: libmarisa-java.dylib
src/test/java/jp/marisa/: MarisaTest.java  TrieNativeTest.java
